This folder R_code contains the code for my Master thesis.


Multiresponse contains code for comparing PLS2 and PLS1

Uniresponse contain code for PLS1

Real Data contain code for Real Data

Functions contain functions that was created